on_actions = {
	on_new_term_election = {
		random_events = {}
	}
	on_ace_promoted = {
		random_events = {}
	}
	on_aces_killed_each_other = {
		random_events = {}
	}
	on_ace_killed_by_ace = {
		random_events = {}
	}
	on_ace_killed_other_ace = {
		random_events = {}
	}
	on_ace_killed = {
		random_events = {}
	}
	on_justifying_wargoal_pulse = {
		random_events = {}
	}
	on_wargoal_expire = {
		random_events = {}
	}
	on_nuke_drop = {
		effect = {}
		random_events = {}
	}
	
	#on_bi_yearly_pulse = {}
	#on_five_year_pulse = {}

	on_border_war_lost = {
		effect = {}
	}
	on_leave_faction = {
		effect = {}
	}
	on_create_faction = {
		effect = {}
	}
	on_offer_join_faction = {
		effect = {}
	}
	on_join_faction = {
		effect = {}
	}
	on_declare_war = {
		effect = {}
	}
	on_faction_formed = {
		effect = {}
	}
	on_capitulation = {
		effect = {}
	}
	on_uncapitulation = {
		effect = {}
	}
	on_government_change = {
		effect = {}
	}
	on_coup_succeeded = {
		effect = {}
	}
	on_civil_war_end = {
		effect = {}
	}
	on_puppet = {
		effect = {}
	}
	on_release_as_puppet = {
		effect = {}
	}
	on_annex = {
		effect = {}
	}
	on_startup = {
		effect = {}
	}
	on_unit_leader_created = {
		effect = {}
	}
	on_state_control_changed = {
		effect = {}
	}
	on_unit_leader_level_up = {
		effect = {}
	}
	on_army_leader_daily = {
		effect = {}
	}
	on_army_leader_won_combat = {
		effect = {}
	}
	on_army_leader_lost_combat = {
		effect = {}
	}
	on_army_leader_promoted = {
		effect = {}
	}
}
