CSA_INF_01 = {
	name = "Confederate Division"
	for_countries = { CSA }
	
	can_use = { always = yes }

	division_types = { "infantry" }
	fallback_name = "%d Division"
	
	ordered = {
		1 = { "%dst 'Virginia' Division" }
		2 = { "%dnd 'Texas' Division" }
		3 = { "%drd 'Mississippi' Division" }
		4 = { "%dth 'Missouri' Division" }
		5 = { "%dth 'Florida' Division" }
		6 = { "%dth 'Georgia' Division" }
		7 = { "%dth 'Tennessee' Division" }
		8 = { "%dth 'Kentucky' Division" }
		9 = { "%dth 'North Carolina' Division" }
		10 = { "%dth 'Louisiana' Division" }
		11 = { "%dth 'Alabama' Division" }
		12 = { "%dth 'South Carolina' Division" }
		13 = { "%dth 'Arkansas' Division" }
		14 = { "%dth 'Oklahoma' Division" }
		15 = { "%dth 'New Mexico' Division" }
		16 = { "%dth 'Arizona' Division" }
		17 = { "%dth 'Coahuila' Division" }
		18 = { "%dth 'Tamaulipas' Division" }
		19 = { "%dth 'Cuba' Division" }
		20 = { "%dth 'Indian Territory' Division" }
		21 = { "%dst 'Richmond' Division" }
		22 = { "%dnd 'Houston' Division" }
		23 = { "%drd 'Dallas' Division" }
		24 = { "%dth 'Louisville' Division" }
		25 = { "%dth 'New Orleans' Division" }
		26 = { "%dth 'Charlotte' Division" }
		27 = { "%dth 'San Antonio' Division" }
		28 = { "%dth 'Phoenix' Division" }
		29 = { "%dth 'Albuquerque' Division" }
		30 = { "%dth 'Tulsa' Division" }
		31 = { "%dst 'Springfield' Division" }
		32 = { "%dnd 'Kansas City' Division" }
		33 = { "%drd 'Nashville' Division" }
		34 = { "%dth 'Birmingham' Division" }
		35 = { "%dth 'Miami' Division" }
		36 = { "%dth 'Jacksonville' Division" }
		37 = { "%dth 'Biloxi' Division" }
		38 = { "%dth 'Mobile' Division" }
		39 = { "%dth 'Little Rock' Division" }
		40 = { "%dth 'Norfolk' Division" }
		41 = { "%dst 'Robert E. Lee' Division" }
		42 = { "%dnd 'Stonewall Jackson' Division" }
		43 = { "%drd 'James Longstreet' Division" }
		44 = { "%dth 'George Pickett' Division" }
		45 = { "%dth 'Pierre Bureaugard' Division" }
		46 = { "%dth 'George Washington' Division" }
		47 = { "%dth 'Thomas Jefferson' Division" }
		48 = { "%dth 'Jefferson Davis' Division" }
		49 = { "%dth 'Alexander Stephens' Division" }
		50 = { "%dth 'White Supremacy' Division" }
	}
}