leader_traits = {

	############
	#Army Chief
	############

	army_chief_defensive = {
		random = no
		army_defence_factor = 0.15
		ai_will_do = { factor = 1 }
	}
	army_chief_drill = {
		random = no
		army_attack_factor = 0.05
		training_time_army_factor = -0.1
		ai_will_do = { factor = 1 }
	}
	army_chief_maneuver = {
		random = no
		army_speed_factor = 0.15
		ai_will_do = { factor = 1 }
	}
	army_chief_morale = {
		random = no
		army_morale_factor = 0.10
		ai_will_do = { factor = 1 }
	}
	army_chief_offensive = {
		random = no
		army_attack_factor = 0.15
		ai_will_do = { factor = 1 }
	}
	army_chief_old_guard = {
		random = no
		army_defence_factor = 0.2
		army_attack_factor = -0.1
		experience_gain_army_factor = -0.1
		ai_will_do = { factor = 1 }
	}
	army_chief_organization = {
		random = no
		army_org_factor = 0.10
		ai_will_do = { factor = 1 }
	}
	army_chief_reform = {
		random = no
		experience_gain_army_factor = 0.2
		ai_will_do = { factor = 1 }
	}

	############
	#Navy Chief
	############
	

	navy_chief_commerce_raiding = {
		random = no
		convoy_raiding_efficiency_factor = 0.15
		ai_will_do = { factor = 1 }
	}
	navy_chief_decisive_battle = {
		random = no
		navy_capital_ship_attack_factor = 0.125
		navy_capital_ship_defence_factor = 0.125
		navy_screen_attack_factor = 0.125
		navy_screen_defence_factor = 0.125
		ai_will_do = { factor = 1 }
	}
	navy_chief_maneuver = {
		random = no
		naval_speed_factor = 0.2
		ai_will_do = { factor = 1 }
	}
	navy_chief_naval_aviation = {
		random = no
		navy_carrier_air_attack_factor = 0.08
		navy_carrier_air_targetting_factor = 0.08
		navy_carrier_air_agility_factor = 0.08
		ai_will_do = { factor = 1 }
	}
	navy_chief_old_guard = {
		random = no
		convoy_raiding_efficiency_factor = 0.1
		naval_speed_factor = 0.1
		experience_gain_navy_factor = -0.1
		ai_will_do = { factor = 1 }
	}
	navy_chief_reform = {
		random = no
		experience_gain_navy_factor = 0.15
		ai_will_do = { factor = 1 }
	}

	############
	#Air Force Chief
	############
	
	air_chief_all_weather = {
		random = no
		air_weather_penalty = -0.25
		ai_will_do = { factor = 1 }
	}
	air_chief_ground_support = {
		random = no
		army_bonus_air_superiority_factor = 0.125
		ai_will_do = { factor = 1 }
	}
	air_chief_night_operations = {
		random = no
		air_night_penalty = -0.25
		ai_will_do = { factor = 1 }
	}
	air_chief_old_guard = {
		random = no
		army_bonus_air_superiority_factor = 0.1
		air_accidents_factor = -0.05
		experience_gain_air_factor = -0.1
		ai_will_do = { factor = 1 }
	}
	air_chief_reform = {
		random = no
		experience_gain_air_factor = 0.2
		ai_will_do = { factor = 1 }
	}
	air_chief_safety = {
		random = no
		air_accidents_factor = -0.15
		ai_will_do = { factor = 1 }
	}

	############
	#Military High Command: Land
	############

	generic_high_command_army_armored = {
		random = no
		army_armor_attack_factor = 0.075
	    army_armor_defence_factor = 0.075
		ai_will_do = { factor = 1 }
	}
	generic_high_command_army_artillery = {
		random = no
		army_artillery_attack_factor = 0.1
		army_artillery_defence_factor = 0.1
		ai_will_do = { factor = 1 }
	}
	generic_high_command_army_cavalry = {
		random = no
		cavalry_attack_factor = 0.1
		cavalry_defence_factor = 0.1
		motorized_attack_factor = 0.1
		motorized_defence_factor = 0.1
		ai_will_do = { factor = 1 }
	}
	generic_high_command_army_commando = {
		random = no
		special_forces_attack_factor = 0.15
	    special_forces_defence_factor = 0.15
		ai_will_do = { factor = 1 }
	}
	generic_high_command_army_concealment = {
		random = no
		enemy_army_bonus_air_superiority_factor = -0.3
		ai_will_do = { factor = 1 }
	}
	generic_high_command_army_entrenchment = {
		random = no
		dig_in_speed_factor = 0.4
		ai_will_do = { factor = 1 }
	}
	generic_high_command_army_infantry = {
		random = no
		army_infantry_attack_factor = 0.1
		army_infantry_defence_factor = 0.1
		ai_will_do = { factor = 1 }
	}
	generic_high_command_army_logistics = {
		random = no
		attrition = -0.1
		ai_will_do = { factor = 1 }
	}
	generic_high_command_army_regrouping = {
		random = no
		army_morale_factor = 0.1
		ai_will_do = { factor = 1 }
	}

	############
	#Military High Command: Navy
	############
	generic_high_command_navy_amphibious_assault = {
		random = no
		amphibious_invasion = 0.2
		ai_will_do = { factor = 1 }
	}
	generic_high_command_navy_anti_submarine = {
		random = no
		navy_submarine_detection_factor = 0.25
		ai_will_do = { factor = 1 }
	}
	generic_high_command_navy_capital_ship = {
		random = no
		navy_capital_ship_attack_factor = 0.1
		navy_capital_ship_defence_factor = 0.1
		ai_will_do = { factor = 1 }
	}
	generic_high_command_navy_carrier = {
		random = no
		sortie_efficiency = 0.2
		ai_will_do = { factor = 1 }
	}
	generic_high_command_navy_fleet_logistics = {
		random = no
		navy_max_range_factor = 0.2
		ai_will_do = { factor = 1 }
	}
	generic_high_command_navy_naval_air_defense = {
		random = no
		navy_anti_air_attack_factor = 0.25
		ai_will_do = { factor = 1 }
	}
	generic_high_command_navy_screen = {
		random = no
		navy_screen_attack_factor = 0.1
		navy_screen_defence_factor = 0.1
		ai_will_do = { factor = 1 }
	}
	generic_high_command_navy_submarine = {
		random = no
		navy_submarine_attack_factor = 0.1
		navy_submarine_defence_factor = 0.1
		ai_will_do = { factor = 1 }
	}

	############
	#Military High Command: Air
	############

	generic_high_command_air_combat_training = {
		random = no
		air_ace_generation_chance_factor = 0.1
		ai_will_do = { factor = 1 }
	}
	generic_high_command_air_naval_strike = {
		random = no
		naval_strike_attack_factor = 0.1
		naval_strike_targetting_factor = 0.1
		naval_strike_agility_factor = 0.1
		ai_will_do = { factor = 1 }
	}
	generic_high_command_air_bomber_interception = {
		random = no
		air_interception_attack_factor = 0.1
		air_interception_defence_factor = 0.1
		air_interception_agility_factor = 0.1
		ai_will_do = { factor = 1 }
	}
	generic_high_command_air_superiority = {
		random = no
		air_air_superiority_attack_factor = 0.1
		air_air_superiority_defence_factor = 0.1
		air_air_superiority_agility_factor = 0.1
		ai_will_do = { factor = 1 }
	}
	generic_high_command_air_close_air_support = {
		random = no
		air_close_air_support_attack_factor = 0.1
		air_close_air_support_defence_factor = 0.1
		air_close_air_support_agility_factor = 0.1
		ai_will_do = { factor = 1 }
	}
	generic_high_command_air_strategic_bombing = {
		random = no
		air_strategic_bomber_attack_factor = 0.1
		air_strategic_bomber_defence_factor = 0.1
		air_strategic_bomber_agility_factor = 0.1
		air_strategic_bomber_bombing_factor = 0.1
		ai_will_do = { factor = 1 }
	}
	generic_high_command_air_airborne = {
		random = no
		air_paradrop_attack_factor = 0.1
		air_paradrop_defence_factor = 0.1
		air_paradrop_agility_factor = 0.1
		ai_will_do = { factor = 1 }
	}
	
}