leader_traits = {
	
	#Tanks
	allround_tank_manufacturer = {
		random = no
		equipment_bonus = { armor = { reliability = 0.20 } }
		
		ai_will_do = { factor = 1 }
	}
	fast_tank_manufacturer = {
		random = no
		equipment_bonus = { armor = { maximum_speed = 0.10 reliability = 0.05 soft_attack = 0.05 } }
		
		ai_will_do = { factor = 1 }
	}
	heavy_tank_manufacturer = {
		random = no
		equipment_bonus = { armor = { armor_value = 0.20 hard_attack = 0.10 reliability = 0.05 } }
		
		ai_will_do = { factor = 1 }
	}
	medium_tank_manufacturer = {
		random = no
		equipment_bonus = { armor = { soft_attack = 0.10 hard_attack = 0.10 } }
		
		ai_will_do = { factor = 1 }
	}
	
	#Navy
	atlantic_designer = {
		random = no
		equipment_bonus = {
			carrier = { armor_value = 0.5 }
			capital_ship = { armor_value = 0.1 }
		}
		
		ai_will_do = { factor = 1 }
	}
	battlefleet_designer = {
		random = no
		equipment_bonus = {
			capital_ship = { armor_value = 0.15 }
			screen_ship = { torpedo_attack = 0.25 sub_detection = -0.25 }
		}
		
		ai_will_do = { factor = 1 }
	}
	coastal_designer = {
		random = no
		equipment_bonus = {
			carrier = { build_cost_ic = -0.25 carrier_size = -0.2 naval_range = -0.5 }
			capital_ship = { build_cost_ic = -0.25 armor_value = -0.2 naval_range = -0.5 }
			screen_ship = { build_cost_ic = -0.25 naval_range = -0.5 }
			submarine = { build_cost_ic = -0.25 naval_range = -0.5 }
		}
		
		ai_will_do = { factor = 1 }
	}
	convoy_designer = {
		random = no
		equipment_bonus = { screen_ship = { naval_range = 0.3 sub_detection = 0.1 naval_speed = 0.1 build_cost_ic = 0.1 } }
		
		ai_will_do = { factor = 1 }
	}
	pacific_designer = {
		random = no
		equipment_bonus = {
			carrier = { carrier_size = 0.25 armor_value = -0.15 naval_range = 0.25 }
			capital_ship = { naval_range = 0.25 }
			screen_ship = { naval_range = 0.25 }
			submarine = { naval_range = 0.25 }
		}
		
		ai_will_do = { factor = 1 }
	}
	raiding_fleet_designer = {
		random = no
		equipment_bonus = {
			carrier = { surface_visibility = -0.1 naval_speed = 0.1 carrier_size = -0.1 }
			capital_ship = { surface_visibility = -0.1 naval_speed = 0.1 }
			screen_ship = { surface_visibility = -0.1 naval_speed = 0.1 }
			submarine = { sub_visibility = -0.1 surface_visibility = -0.1 naval_speed = 0.1 }
		}
		
		ai_will_do = { factor = 1 }
	}
	
	#AIR
	
	air_support_designer = {
		random = no
		equipment_bonus = {
			CAS_equipment = { air_ground_attack = 0.1 reliability = 0.1 }
			cv_CAS_equipment = { air_ground_attack = 0.1 reliability = 0.1 }		
		}
		
		ai_will_do = { factor = 1 }
	}

	air_range_designer = {
		random = no
		equipment_bonus = {
			fighter_equipment = { air_range = 0.25 }
			heavy_fighter_equipment = { air_range = 0.25 }
		}
		
		ai_will_do = { factor = 1 }
	}
	
	heavy_aircraft_designer = {
		random = no
		equipment_bonus = {
			heavy_fighter_equipment = { air_range = 0.1 }
			strat_bomber_equipment = { air_bombing = 0.15 }
		}
		
		ai_will_do = { factor = 1 }
	}
	
	light_aircraft_designer = {
		random = no
		equipment_bonus = {
			fighter_equipment = { air_agility = 0.1 maximum_speed = 0.1 }
			cv_fighter_equipment = { air_agility = 0.1 maximum_speed = 0.1 }
		}
		
		ai_will_do = { factor = 1 }
	}
	
	medium_aircraft_designer = {
		random = no
		equipment_bonus = {
			heavy_fighter_equipment = { reliability = 0.2 air_range = 0.05 }
			tac_bomber_equipment = { reliability = 0.2 air_range = 0.05 }
		}
		
		ai_will_do = { factor = 1 }
	}
	
	naval_aircraft_designer = {
		random = no
		equipment_bonus = {
			nav_bomber_equipment = { air_range = 0.1 naval_strike_attack = 0.1 }
			cv_nav_bomber_equipment = { air_range = 0.1 naval_strike_attack = 0.1 }
		}
		
		ai_will_do = { factor = 1 }
	}
	
	#Materiel
	
	artillery_manufacturer = {
		random = no
		
		ai_will_do = { factor = 1 }
	}
	
	infantry_equipment_manufacturer = {
		random = no
		
		ai_will_do = { factor = 1 }
	}

	support_equipment_manufacturer = {
		random = no
		
		ai_will_do = { factor = 1 }
	}
	
	motorized_equipment_manufacturer = {
		random = no
		
		ai_will_do = { factor = 1 }
	}
	
	#Industrial
	
	construction_company = {
		random = no
		production_speed_buildings_factor = 0.1
		
		ai_will_do = { factor = 1 }
	}
	
	electronics_concern = {
		random = no
		
		ai_will_do = { factor = 1 }
	}

	industrial_concern = {
		random = no
		
		ai_will_do = { factor = 1 }
	}
	
	refinery_concern = {
		random = no
		
		ai_will_do = { factor = 1 }
	}
	
}