ideas = {

	#
	#	Pacifism Rating:
	#
	#	00-25: Jingoism
	#	26-50: Hawk Lobby
	#	51-75: Dove Lobby
	#	76-100: Pacifism
	#

	diplomatic_stance = {
		law = yes
	
		jingoism = {
			picture = purge
			
			level = 4
			
			allowed = {}
			visible = { always = yes }
			available = { always = no }
			cancel = {}
			
			removal_cost = -1
			
			modifier = {
				min_export = -0.03
				join_faction_tension = -0.1
				production_speed_buildings_factor = -0.05
				stability_factor = -0.10
				war_support_factor = 0.1
				max_command_power = 15
				mobilization_speed = 0.1
			}
		}
	
		hawk_lobby = {
			picture = vittoria_mutilata
			
			level = 3
			
			allowed = {}
			visible = { always = yes }
			available = { always = no }
			cancel = {}
			
			removal_cost = -1
			
			modifier = {
				min_export = -0.01
				join_faction_tension = -0.05
				stability_factor = -0.05
				war_support_factor = 0.05
				max_command_power = 10
				mobilization_speed = 0.05
			}
		}
	
		dove_lobby = {
			picture = peace
			
			level = 2
			
			allowed = {}
			visible = { always = yes }
			available = { always = no }
			cancel = {}
			
			removal_cost = -1
			
			modifier = {
				min_export = 0.01
				production_speed_buildings_factor = 0.05
				max_command_power = 5
			}
		}
	
		pacifism = {
			picture = neutrality2
			
			level = 1
			
			allowed = {}
			visible = { always = yes }
			available = { always = no }
			cancel = {}
			
			removal_cost = -1
			
			modifier = {
				min_export = 0.03
				join_faction_tension = 0.05
				production_speed_buildings_factor = 0.1
				stability_factor = 0.05
				war_support_factor = -0.05
				mobilization_speed = -0.05
			}
		}
		
	}
	
}