ideas = {

	government_popularity = {
	
		government_popularity0 = {	#0 to 9
			picture = colored_dot_maroon
			allowed = {}
			visible = { always = yes }
			available = { always = no }
			cancel = {}
			modifier = {
				stability_factor = -0.07
				war_support_factor = -0.07
				research_speed_factor = -0.08
				industrial_capacity_factory = -0.08
				industrial_capacity_dockyard = -0.08
				mobilization_speed = -0.08
				political_power_factor = -0.16
			}
		}
		government_popularity1 = {	#10 to 11
			picture = colored_dot_red
			allowed = {}
			visible = { always = yes }
			available = { always = no }
			cancel = {}
			modifier = {
				stability_factor = -0.05
				war_support_factor = -0.05
				research_speed_factor = -0.06
				industrial_capacity_factory = -0.06
				industrial_capacity_dockyard = -0.06
				mobilization_speed = -0.06
				political_power_factor = -0.12
			}
		}
		government_popularity2 = {	#20 to 29
			picture = colored_dot_brown
			allowed = {}
			visible = { always = yes }
			available = { always = no }
			cancel = {}
			modifier = {
				stability_factor = -0.03
				war_support_factor = -0.03
				research_speed_factor = -0.04
				industrial_capacity_factory = -0.04
				industrial_capacity_dockyard = -0.04
				mobilization_speed = -0.04
				political_power_factor = -0.08
			}
		}
		government_popularity3 = {	#30 to 39
			picture = colored_dot_sand
			allowed = {}
			visible = { always = yes }
			available = { always = no }
			cancel = {}
			modifier = {
				stability_factor = -0.01
				war_support_factor = -0.01
				research_speed_factor = -0.02
				industrial_capacity_factory = -0.02
				industrial_capacity_dockyard = -0.02
				mobilization_speed = -0.02
				political_power_factor = -0.04
			}
		}
		government_popularity4 = {	#40 to 49
			picture = colored_dot_yellow
			allowed = {}
			visible = { always = yes }
			available = { always = no }
			cancel = {}
			modifier = {
				stability_factor = 0.01
				war_support_factor = 0.01
			}
		}
		government_popularity5 = {	#50 to 59
			picture = colored_dot_lawn
			allowed = {}
			visible = { always = yes }
			available = { always = no }
			cancel = {}
			modifier = {
				stability_factor = 0.03
				war_support_factor = 0.03
				research_speed_factor = 0.02
				industrial_capacity_factory = 0.02
				industrial_capacity_dockyard = 0.02
				mobilization_speed = 0.02
				political_power_factor = 0.04
			}
		}
		government_popularity6 = {	#60 to 69
			picture = colored_dot_lime
			allowed = {}
			visible = { always = yes }
			available = { always = no }
			cancel = {}
			modifier = {
				stability_factor = 0.05
				war_support_factor = 0.05
				research_speed_factor = 0.04
				industrial_capacity_factory = 0.04
				industrial_capacity_dockyard = 0.04
				mobilization_speed = 0.04
				political_power_factor = 0.08
			}
		}
		government_popularity7 = {	#70 to 79
			picture = colored_dot_dark_green
			allowed = {}
			visible = { always = yes }
			available = { always = no }
			cancel = {}
			modifier = {
				stability_factor = 0.07
				war_support_factor = 0.07
				research_speed_factor = 0.06
				industrial_capacity_factory = 0.06
				industrial_capacity_dockyard = 0.06
				mobilization_speed = 0.06
				political_power_factor = 0.12
			}
		}
		government_popularity8 = {	#80 to 89
			picture = colored_dot_aqua
			allowed = {}
			visible = { always = yes }
			available = { always = no }
			cancel = {}
			modifier = {
				stability_factor = 0.09
				war_support_factor = 0.09
				research_speed_factor = 0.08
				industrial_capacity_factory = 0.08
				industrial_capacity_dockyard = 0.08
				mobilization_speed = 0.08
				political_power_factor = 0.16
			}
		}
		government_popularity9 = {	#90+
			picture = colored_dot_sky_blue
			allowed = {}
			visible = { always = yes }
			available = { always = no }
			cancel = {}
			modifier = {
				stability_factor = 0.11
				war_support_factor = 0.11
				research_speed_factor = 0.1
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
				mobilization_speed = 0.1
				political_power_factor = 0.2
			}
		}
		
	}
	
}