ideas = {

	social_faction = {
	
		######################################
		###		GENERIC
		######################################
	
		air_force_officers = {
			picture = air_force
			
			allowed = {}
			visible = { always = yes }
			available = { always = no }
			cancel = {}
			
			removal_cost = -1
			
			research_bonus = {
				air_doctrine = 0.2
			}
			modifier = {
				experience_gain_air = 0.01
				max_command_power = 5
				production_speed_air_base_factor = 0.1
				industrial_capacity_dockyard = -0.15
				despotism_drift = 0.01
			}
		}
	
		aristocrats = {
			picture = carol_ii_greed
			
			allowed = {}
			visible = { always = yes }
			available = { always = no }
			cancel = {}
			
			removal_cost = -1
			
			research_bonus = { }
			equipment_bonus = { }
			modifier = {
				political_power_gain = 0.1
				production_speed_buildings_factor = 0.05
				consumer_goods_factor = -0.01
				stability_factor = -0.05
				war_support_factor = -0.05
				conservatism_drift = 0.04
			}
		}
	
		army_officers = {
			picture = reserve_divisions
			
			allowed = {}
			visible = { always = yes }
			available = { always = no }
			cancel = {}
			
			removal_cost = -1
			
			research_bonus = {
				land_doctrine = 0.2
			}
			modifier = {
				experience_gain_army = 0.01
				max_command_power = 5
				industrial_capacity_dockyard = -0.15
				despotism_drift = 0.01
			}
		}
	
		automotive_industry = {
			picture = motorized_infantry
			
			allowed = {}
			visible = { always = yes }
			available = { always = no }
			cancel = {}
			
			removal_cost = -1
			
			research_bonus = {
				motorized_equipment = 0.1
				armor = 0.05
			}
			equipment_bonus = {
				motorized = { build_cost_ic = -0.1 }
				mechanized = { build_cost_ic = -0.1 }
			}
			modifier = {
				experience_gain_army_factor = 0.05
				production_speed_infrastructure_factor = 0.1
				production_speed_naval_base_factor = -0.15
				production_speed_air_base_factor = -0.15
			}
		}
	
		big_banks = {
			picture = hyper_inflation5
			
			allowed = {}
			visible = { always = yes }
			available = { always = no }
			cancel = {}
			
			removal_cost = -1
			
			research_bonus = { }
			equipment_bonus = { }
			modifier = {
				consumer_goods_factor = -0.05
				stability_factor = -0.05
				min_export = 0.05
				centrism_drift = 0.04
			}
		}
	
		buddhism = {
			picture = gelugpa
			
			allowed = {}
			visible = { always = yes }
			available = { always = no }
			cancel = {}
			
			removal_cost = -1
			
			modifier = {
				stability_factor = 0.05
				war_support_factor = -0.05
				communism_drift = -0.01
			}
		}
	
		confucianism = {
			
			allowed = {}
			visible = { always = yes }
			available = { always = no }
			cancel = {}
			
			removal_cost = -1
			
			modifier = {
				stability_factor = 0.05
				research_speed_factor = -0.05
				communism_drift = -0.01
			}
		}
	
		farmers = {
			picture = agrarian_reform
			
			allowed = {}
			visible = { always = yes }
			available = { always = no }
			cancel = {}
			
			removal_cost = -1
			
			research_bonus = { }
			equipment_bonus = { }
			modifier = {
				monthly_population = 0.15
				production_speed_buildings_factor = -0.05
				industrial_capacity_factory = -0.05
				anarchism_drift = 0.04
				conservatism_drift = 0.04
			}
		}
	
		hinduism = {
			
			allowed = {}
			visible = { always = yes }
			available = { always = no }
			cancel = {}
			
			removal_cost = -1
			
			modifier = {
				stability_factor = 0.1
				communism_drift = -0.01
				war_support_factor = -0.05
				mobilization_speed = -0.05
				conscription_factor = -0.05
			}
		}
	
		ibadi_islam = {
			picture = ibadism
			
			allowed = {}
			visible = { always = yes }
			available = { always = no }
			cancel = {}
			
			removal_cost = -1
			
			modifier = {
				communism_drift = -0.01
			}
		}
		
		intellectuals = {
			picture = brainpower
			
			allowed = {}
			visible = { always = yes }
			available = { always = no }
			cancel = {}
			
			removal_cost = -1
			
			research_bonus = { }
			equipment_bonus = { }
			modifier = {
				research_speed_factor = 0.05
				conscription_factor = -0.05
				leftism_drift = 0.04
				centrism_drift = 0.04
			}
		}
		
		labor_unions = {
			picture = production
			
			allowed = {}
			visible = { always = yes }
			available = { always = no }
			cancel = {}
			
			removal_cost = -1
			
			modifier = {
				industrial_capacity_factory = 0.05
				anarchism_drift = 0.04
				communism_drift = 0.04
				leftism_drift = 0.04
				war_support_factor = -0.05
			}
		}
		
		mining_companies = {
			picture = resource_production
			
			allowed = {}
			visible = { always = yes }
			available = { always = no }
			cancel = {}
			
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.03
				local_resources_factor = 0.15
				industrial_capacity_factory = 0.05
			}
		}
		
		monarchists = {
			picture = monarchism
			
			allowed = {}
			visible = { always = yes }
			available = { always = no }
			cancel = {}
			
			removal_cost = -1
			
			modifier = {
				monarchism_drift = 0.04
				conservatism_drift = 0.04
			}
		}
	
		naval_industry = {
			picture = escort_effort
			
			allowed = {}
			visible = { always = yes }
			available = { always = no }
			cancel = {}
			
			removal_cost = -1
			
			modifier = {
				industrial_capacity_dockyard = 0.15
				production_speed_dockyard_factor = 0.15
				production_speed_arms_factory_factor = -0.05
			}
		}
	
		navy_officers = {
			picture = navy
			
			allowed = {}
			visible = { always = yes }
			available = { always = no }
			cancel = {}
			
			removal_cost = -1
			
			research_bonus = {
				naval_doctrine = 0.2
			}
			modifier = {
				experience_gain_navy = 0.01
				max_command_power = 5
				industrial_capacity_dockyard = 0.1
				industrial_capacity_factory = -0.1
				despotism_drift = 0.01
			}
		}
	
		orthodox_christianity = {
			picture = orthodoxy
			
			allowed = {}
			visible = { always = yes }
			available = { always = no }
			cancel = {}
			
			removal_cost = -1
			
			modifier = {
				army_core_defence_factor = 0.05
				communism_drift = -0.01
			}
		}
	
		protestantism = {
			
			allowed = {}
			visible = { always = yes }
			available = { always = no }
			cancel = {}
			
			removal_cost = -1
			
			modifier = {
				research_speed_factor = 0.05
				communism_drift = -0.01
			}
		}
	
		railroad_companies = {
			picture = infrastructure
			
			allowed = {}
			visible = { always = yes }
			available = { always = no }
			cancel = {}
			
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.03
				production_speed_infrastructure_factor = 0.25
			}
		}
		
		republicans = {
			picture = democracy2
			
			allowed = {}
			visible = { always = yes }
			available = { always = no }
			cancel = {}
			
			removal_cost = -1
			
			modifier = {
				monarchism_drift = -0.02
			}
		}
		
		robber_barons = {
			picture = mefo_bills_payment
			
			allowed = {}
			visible = { always = yes }
			available = { always = no }
			cancel = {}
			
			removal_cost = -1
			
			modifier = {
				local_resources_factor = 0.1
				stability_factor = -0.05
			}
		}
	
		roman_catholicism = {
			picture = catholicism
			
			allowed = {}
			visible = { always = yes }
			available = { always = no }
			cancel = {}
			
			removal_cost = -1
			
			modifier = {
				monthly_population = 0.05
				communism_drift = -0.01
			}
		}
	
		shia_islam = {
			picture = shiism
			
			allowed = {}
			visible = { always = yes }
			available = { always = no }
			cancel = {}
			
			removal_cost = -1
			
			modifier = {
				special_forces_min = 15
				communism_drift = -0.01
			}
		}
	
		shintoism = {
			picture = shintoism
			
			allowed = {}
			visible = { always = yes }
			available = { always = no }
			cancel = {}
			
			removal_cost = -1
			
			modifier = {
				war_support_factor = 0.05
				communism_drift = -0.01
			}
		}
	
		sunni_islam = {
			picture = sunnism
			
			allowed = {}
			visible = { always = yes }
			available = { always = no }
			cancel = {}
			
			removal_cost = -1
			
			modifier = {
				political_power_gain = 0.1
				communism_drift = -0.01
			}
		}
	
		ultranationalists = {
			picture = volunteers
			
			allowed = {}
			visible = { always = yes }
			available = { always = no }
			cancel = {}
			
			removal_cost = -1
			
			modifier = {
				generate_wargoal_tension = -0.05
				justify_war_goal_time = -0.05
				ultranationalism_drift = 0.04
				despotism_acceptance = 5
				ultranationalism_acceptance = 5
				research_speed_factor = -0.1
				opinion_gain_monthly_factor = -0.25
			}
		}
		
		######################################
		###		SEVERAL SPECIFIC COUNTRIES
		######################################
		
		# EST / LAT / LIT : Baltic Germans
		baltic_germans = {
			picture = german_eagle
			
			allowed = {}
			visible = { OR = { original_tag = EST original_tag = LAT original_tag = LIT } }
			available = { always = no }
			cancel = {}
			
			removal_cost = -1
			
			modifier = {
			}
		}
	
		######################################
		###		SINGULAR SPECIFIC COUNTRIES
		######################################
		
	}
	
}