
state={
	id=28
	name="STATE_28" # Alsace-Lorraine
	manpower = 1915600
	
	state_category = city
	resources={
		steel=100 # was: 236
	}

	history={
		owner = GER
		add_core_of = GER
		add_core_of = FRA
		victory_points = { 678 5 }		#Mülhausen
		victory_points = { 9503 20 }	#Straßburg
		victory_points = { 9559 10 }	#Metz
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			anti_air_building = 5
			air_base = 5
			9559 = { bunker = 1 }
			11502 = { bunker = 2 }
			3629 = { bunker = 1 }
			1346 = { bunker = 1 }
			6529 = { bunker = 1 }
			678 = { bunker = 2 }
		}
	}

	provinces={
		549 678 1346 3629 6529 9503 9559 11502 
	}
}
