
state={
	id=288
	name="STATE_288"
	manpower = 5361250
	
	state_category = town
	
	resources={
		rubber=2 # was: 4
	}

	history={
		add_core_of = BRM
		owner = RAJ
		victory_points = {
			1330 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 1
			1330 = {
				naval_base = 4
			}
		}

	}

	provinces={
		1014 1142 1296 1315 1330 1333 1385 1403 3651 4147 4275 4293 4336 4408 7122 7254 7295 7382 10154 10182 10217 10223 10267 10283 10344 12090 12125 12127 12197 12238 12267 12284 12292 
	}
}
