
state={
	id=362
	name="STATE_362"
	manpower = 4151054
	
	state_category = large_city

	history={
		owner = CSA
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			dockyard = 4
			air_base = 10
			fuel_silo = 1
			788 = {
				naval_base = 10

			}
		}
		add_core_of = CSA
		victory_points = {
			788 10
		}
		victory_points = {
			10412 15
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				dockyard = 5
			}
		}

	}

	provinces={
		788 1506 3925 9931 10412 10439 11738 11841 
	}
}
