
state={
	id=52
	name="STATE_52"			#Oberbayern
	manpower = 2679413
	resources={
		aluminium=18 # was: 30
	}
	
	state_category = city

	history={
		owner = GER
		add_core_of = GER
		victory_points = { 692 20 }		#Munich
		victory_points = { 708 3 }		#Augsburg
		victory_points = { 707 1 }		#Berchtesgaden
		victory_points = { 9652 1 }		#Rosenheim
		victory_points = { 11638 1 }	#Oberstdorf
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 1
			air_base = 6
		}
	}

	provinces={
		692 707 708 3688 3705 6540 6693 9652 9666 11620 11638 11653 
	}
}
