#Austria Hungary
HUN_AustriaHungary = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
BOS_AustriaHungary = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
MNT_AustriaHungary = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
SER_AustriaHungary = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
#British Empire
RAJ_BritishRaj = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}
#Chinese Warlords
GXC_ChineseWarlord = {
	color = rgb { 225 225 0 }
	color_ui = rgb { 225 225 0 }
}
MAN_ChineseWarlord = {
	color = rgb { 225 225 0 }
	color_ui = rgb { 225 225 0 }
}
MEN_ChineseWarlord = {
	color = rgb { 225 225 0 }
	color_ui = rgb { 225 225 0 }
}
SIK_ChineseWarlord = {
	color = rgb { 225 225 0 }
	color_ui = rgb { 225 225 0 }
}
SHX_ChineseWarlord = {
	color = rgb { 225 225 0 }
	color_ui = rgb { 225 225 0 }
}
XSM_ChineseWarlord = {
	color = rgb { 225 225 0 }
	color_ui = rgb { 225 225 0 }
}
YUN_ChineseWarlord = {
	color = rgb { 225 225 0 }
	color_ui = rgb { 225 225 0 }
}
#Japanese Puppets
FER_JapanesePuppet = {
	color = rgb { 235 235 235 }
	color_ui = rgb { 235 235 235 }
}
KOR_JapanesePuppet = {
	color = rgb { 235 235 235 }
	color_ui = rgb { 235 235 235 }
}
KWA_JapanesePuppet = {
	color = rgb { 235 235 235 }
	color_ui = rgb { 235 235 235 }
}