division_template = {
	name = "Infantry Division"
	
	division_names_group = generic_INF_DIV_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	
	support = {
	}
}
division_template = {
	name = "Cavalry Brigade"
	
	division_names_group = generic_CAV_BRI_01

	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	
	support = {
	}
	
	priority = 0
}
division_template = {
	name = "Infantry Brigade"
	
	division_names_group = generic_INF_BRI_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
	
	support = {
	}
	
	priority = 0
}

units = {
}

instant_effect = {
}